AutoCompany.postman_collection.json (before)
{
	"info": {
		"_postman_id": "642bdbec-c178-4d85-acd3-af88a90530f2",
		"name": "Autocompany",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "13254144"
	},
	"item": [
		{
			"name": "Product",
			"item": [
				{
					"name": "Add single product",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Spark Plugs\",\r\n    \"description\": \"High-performance spark plugs for efficient combustion and improved engine performance\",\r\n    \"price\": \"8.99\",\r\n    \"quantity\": 120\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1/api/product/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"path": [
								"api",
								"product",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Get single product",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://127.0.0.1/api/product/1/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"path": [
								"api",
								"product",
								"1",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "New Request",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://127.0.0.1/api/product/4/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"path": [
								"api",
								"product",
								"4",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "New Request",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": ""
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "All Products",
			"item": [
				{
					"name": "Get all Products",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://127.0.0.1/api/products/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"path": [
								"api",
								"products",
								""
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "ShoppingCart",
			"item": [
				{
					"name": "Get Data",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://127.0.0.1/api/shoppingCart/4/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"path": [
								"api",
								"shoppingCart",
								"4",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Post Data",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"ProductID\": 2\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1/api/shoppingCart/1/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"path": [
								"api",
								"shoppingCart",
								"1",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Data",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\": 3\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1:8000/api/shoppingCart/1/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"api",
								"shoppingCart",
								"1",
								""
							]
						}
					},
					"response": []
				}
			]
		}
	]
}

AutoCompany.postman_collection.json (after)
{
	"info": {
		"_postman_id": "642bdbec-c178-4d85-acd3-af88a90530f2",
		"name": "Autocompany",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "13254144"
	},
	"item": [
		{
			"name": "Product",
			"item": [
				{
					"name": "Add single product",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Spark Plugs\",\r\n    \"description\": \"High-performance spark plugs for efficient combustion and improved engine performance\",\r\n    \"price\": \"8.99\",\r\n    \"quantity\": 120\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1/api/product/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"path": [
								"api",
								"product",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Get single product",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://127.0.0.1/api/product/1/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"path": [
								"api",
								"product",
								"1",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "New Request",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://127.0.0.1/api/product/4/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"path": [
								"api",
								"product",
								"4",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "New Request",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": " {\r\n                \"id\": 1,\r\n                \"name\": \"corolla motor new \",\r\n                \"description\": \"Used in car\",\r\n                \"price\": \"15.00\",\r\n                \"quantity\": 10\r\n            }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1/api/product/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"path": [
								"api",
								"product",
								""
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "All Products",
			"item": [
				{
					"name": "Get all Products",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://127.0.0.1/api/products/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"path": [
								"api",
								"products",
								""
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "ShoppingCart",
			"item": [
				{
					"name": "Get Data",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://127.0.0.1/api/shoppingCart/1/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"path": [
								"api",
								"shoppingCart",
								"1",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Post Data",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"ProductID\": 2\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1/api/shoppingCart/1/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"path": [
								"api",
								"shoppingCart",
								"1",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Data",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\": 3\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1/api/products/1/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"path": [
								"api",
								"products",
								"1",
								""
							]
						}
					},
					"response": []
				}
			]
		}
	]
}

AutoCompany.postman_collection.json (diff)
@@ -92,10 +92,31 @@
 				{
 					"name": "New Request",
 					"request": {
-						"method": "GET",
+						"method": "PUT",
 						"header": [],
+						"body": {
+							"mode": "raw",
+							"raw": " {\r\n                \"id\": 1,\r\n                \"name\": \"corolla motor new \",\r\n                \"description\": \"Used in car\",\r\n                \"price\": \"15.00\",\r\n                \"quantity\": 10\r\n            }",
+							"options": {
+								"raw": {
+									"language": "json"
+								}
+							}
+						},
 						"url": {
-							"raw": ""
+							"raw": "http://127.0.0.1/api/product/",
+							"protocol": "http",
+							"host": [
+								"127",
+								"0",
+								"0",
+								"1"
+							],
+							"path": [
+								"api",
+								"product",
+								""
+							]
 						}
 					},
 					"response": []
@@ -139,7 +160,7 @@
 						"method": "GET",
 						"header": [],
 						"url": {
-							"raw": "http://127.0.0.1/api/shoppingCart/4/",
+							"raw": "http://127.0.0.1/api/shoppingCart/1/",
 							"protocol": "http",
 							"host": [
 								"127",
@@ -150,7 +171,7 @@
 							"path": [
 								"api",
 								"shoppingCart",
-								"4",
+								"1",
 								""
 							]
 						}
@@ -205,7 +226,7 @@
 							}
 						},
 						"url": {
-							"raw": "http://127.0.0.1:8000/api/shoppingCart/1/",
+							"raw": "http://127.0.0.1/api/products/1/",
 							"protocol": "http",
 							"host": [
 								"127",
@@ -213,10 +234,9 @@
 								"0",
 								"1"
 							],
-							"port": "8000",
 							"path": [
 								"api",
-								"shoppingCart",
+								"products",
 								"1",
 								""
 							]
